<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <!-- Contenedor -->
    <div style="display:grid;height: 100%;">
        <!-- Header -->
        <header class="grid-base">
            <h1 style="color:white; font-size: 80px;text-align: center;text-shadow: 2px 0 0 black, -2px 0 0 black, 0 2px 0 black, 0 -2px 0 black, 1px 1px black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black;">RETO 1</h1>
        </header>
        <!-- Nav -->
        <nav class="grid-base grid-container">

            <!-- Botones -->
            <button value="Inicio" onclick="window.location.href='index.html'"><b>Inicio</b></button>
            <button value="Eventos" onclick="window.location.href='PAGINAS/tickets.html'"><b>Tickets</b></button>
            <button>alalal</button>
            <button>aaaaa</button>
        </nav>

        <!-- Cuerpo -->
        <cuerpo class="grid-base grid-container contenido">
            <div style="text-align: center;position:relative;left:50px;right:50px;">
                <fieldset style="border-radius: 10px;">
                    <legend style="color: white;"><h3>PAGINA PRINCIPAL</h3></legend>
                    <img src="IMG/FestivalIndex.jpg"/>
                    <p style="color:white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptatibus laudantium corporis molestiae veniam! Similique aliquam modi cumque, blanditiis mollitia fugiat. Nisi error qui dolores debitis recusandae. Obcaecati suscipit, laboriosam autem rem voluptates at in, nemo blanditiis aut sapiente debitis fugit eveniet quia omnis dolor modi quam magnam perspiciatis dolorem maxime nisi iusto? Doloremque impedit, eos adipisci exercitationem ipsam porro ducimus inventore assumenda cum ratione architecto reprehenderit quibusdam quam est optio illo, temporibus corporis facilis commodi consequuntur ad! Amet maxime perferendis esse excepturi vero consequatur a inventore sapiente laboriosam architecto nihil officiis hic repellat dignissimos voluptatem nam labore consectetur sequi, aperiam harum quae illo quaerat! Mollitia, enim numquam magni explicabo non at minus autem veniam laboriosam aliquid itaque eos distinctio ad, laudantium placeat! Quae aliquid ipsum deserunt quas quibusdam dolorum minus voluptas vero repudiandae, numquam doloremque, dolores cum illo sit qui. Dicta, laboriosam magnam praesentium rerum placeat exercitationem perspiciatis. Repudiandae explicabo quis cum corrupti non fugiat quibusdam dignissimos magni illo veniam culpa, sunt odit consectetur, accusantium ab, pariatur provident vel tempora nesciunt debitis corporis mollitia labore? Libero voluptatum repellendus, incidunt assumenda cumque quaerat optio veritatis atque, quasi illo, voluptates sapiente! Unde ab, quae quaerat facilis quia sit itaque ratione. Ipsam eligendi id veritatis laudantium distinctio, expedita hic doloremque voluptates porro officia laborum neque debitis consectetur voluptatum, quaerat provident quod? Nam expedita, voluptatem mollitia possimus iusto, doloribus eligendi tempore excepturi corrupti hic similique! Molestias mollitia quisquam accusamus iure! Ut officia fugiat culpa quibusdam commodi, non expedita error reiciendis, laudantium odio laboriosam?</p>
                </fieldset>


            </div>
            
        </cuerpo>

        <!-- Footer -->
        <footer class="grid-base">         
            <a href="https://www.facebook.com/" target="_blank"><img src="IMG/Facebook.svg"  style="height: 75px"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="IMG/Instagram.svg" style="height: 75px"></a>
            <a href="https://twitter.com/" target="_blank"><img src="IMG/Twitter.svg" style="height: 75px"></a>
            <p>@Grupo3-2019</p>
        </footer>
    </div>
</body>
</html>