body{
    padding:0px;
    margin:0px;
}

.grid-base{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-template-columns:auto auto auto; 
}

.grid-container{
    grid-gap:25px;
    grid-template-columns:auto auto auto; 
}

button{
    width: 150px;
    height: 50px;
    margin:auto;
    margin-top: 2%;
    border-radius: 5px;
    border: none;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    background-color: #89ce94;
    color: black;
}

button:hover{
    background-color:#643173;
    color:white;
}