
.Encabezado{
    height:300px;
    background: url(../IMG/Banner.jpg) no-repeat center fixed;
    background-size: cover ;
}

.Navbar{
    display:grid ;
    background:#7d5ba6;
    height:70px;
}

.Cuerpo{
    display:grid;
    background: #333333;
    height:700px;
    padding:50px;
}

.Card{
    border-radius: 10px;
    background:#7d5ba6;
}

.Card-title{
    border-radius: 5px;
    background-color: #89ce94;
    margin: 5px;
}

body{
    padding:0px;
    margin:0px;
}

.grid-base{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-template-columns:auto auto auto; 
}

.grid-container{
    grid-gap:25px;
    grid-template-columns:auto auto auto; 
}

button{
    width: 150px;
    height: 50px;
    margin:auto;
    margin-top: 2%;
    border-radius: 5px;
    border: none;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    background-color: #89ce94;
    color: black;
}

button:hover{
    background-color:#643173;
    color:white;
}

@media(max-width:500px){
    .contenido{
      grid: none;
      
    }
}