html{
    height:100vh;
    min-height:100vh;
}

body{
    padding:0px;
    margin:0px;
    height: 100%;
}

header{
    height:300px;
    background: url(../IMG/Banner.jpg) no-repeat center fixed;
    background-size: cover ;
}

nav{
    background:#7d5ba6;
    display: flex;
    justify-content: space-around;
}

cuerpo{
    display:grid;
    background: #333333;
    padding:50px;
}

footer{
    background:#333333; 
    text-align: center; 
    color: white
}

.Card{
    border-radius: 10px;
    background:#7d5ba6;
}

.Card-title{
    border-radius: 5px;
    background-color: #89ce94;
    margin: 5px;
}

.grid-base{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-template-columns:auto auto auto; 
}

.grid-container{
    grid-gap:25px;
    grid-template-columns:auto auto auto; 
}

button{
    width: 150px;
    height: 50px;
    margin:auto;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 5px;
    border: none;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    background-color: #89ce94;
    color: black;
}

nav button{
    position: static;
}

button:hover{
    background-color:#643173;
    color:white;
}

@media(max-width:900px){
    .contenido{
      grid: none;
      
    }
}

img{
border-radius: 20px;
}