<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body class="grid-container">
    <!-- Contenedor -->
    <div style="display: grid">
        <!-- Encabezado -->
        <div class=" Encabezado grid-base">
            
        </div>
        <!-- Navbar -->
        <div class=" Navbar grid-base grid-container">

            <!-- Botones -->
            <button value="Inicio" onclick="window.location.href='../index.html'"><b>Inicio</b></button>
            <button value="Eventos" onclick="window.location.href='tickets.html'"><b>Tickets</b></button>
        </div>

        <!-- Cuerpo -->
        <div class=" Cuerpo grid-base grid-container contenido">
           
            <!-- Card -->
            <div  style="width: 100%">
                <fieldset class="Card"><legend class="Card-title">Evento 1</legend>
                    <div>
                        <h2>Festival Cortos Psicoactivos</h2>
                        <div>
                            <img src="/IMG/Evento 1.jpg" style="width: 100% ">
                            <button style="width: 100%;"><b>Comprar ticket</b></button>
                        </div>
                    </div>
                    
                </fieldset>
               
                
            </div>

            <div  style="width: 100%">
                    <fieldset class="Card"><legend class="Card-title">Evento 1</legend>
                        <div>
                            <h2>Festival Cortos Psicoactivos</h2>
                            <div>
                                <img src="/IMG/Evento 1.jpg" style="width: 100% ">
                                <button style="width: 100%;"><b>Comprar ticket</b></button>
                            </div>
                        </div>
                        
                    </fieldset>
                   
                    
                </div>

                <div  style="width: 100%">
                        <fieldset class="Card"><legend class="Card-title">Evento 1</legend>
                            <div>
                                <h2>Festival Cortos Psicoactivos</h2>
                                <div>
                                    <img src="/IMG/Evento 1.jpg" style="width: 100% ">
                                    <button style="width: 100%;"><b>Comprar ticket</b></button>
                                </div>
                            </div>
                            
                        </fieldset>
                       
                        
                    </div>

        </div>

        <!-- Footer -->
        <div style="background:#333333;height:150px; text-align: center; color: white" class="grid-base">         
            <a href="https://www.facebook.com/" target="_blank"><img src="../IMG/Facebook.svg"  style="height: 75px"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="../IMG/Instagram.svg" style="height: 75px"></a>
            <a href="https://twitter.com/" target="_blank"><img src="../IMG/Twitter.svg" style="height: 75px"></a>
            <p>@Grupo3-2019</p>
        </div>
    </div>
</body>
</html>