<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <!-- Contenedor -->
    <div style="display:grid">
        <!-- Header -->
        <div style="height:300px; background: url(IMG/Banner.jpg) no-repeat center fixed; background-size: cover " class="grid-base">
            
        </div>
        <!-- Nav -->
        <div style="display:grid;background:#7d5ba6;height:70px;" class="grid-base grid-container">

            <!-- Botones -->
            <button value="Inicio" onclick="window.location.href='index.html'"><b>Inicio</b></button>
            <button value="Eventos" onclick="window.location.href='PAGINAS/tickets.html'"><b>Tickets</b></button>
        </div>

        <!-- Cuerpo -->
        <div style="display:grid;background: #333333;;height:700px;padding:50px;" class="grid-base grid-container">
            <div style="border:1px solid black">prueba</div>
            <div style="border:1px solid black">prueba</div>
            <div style="border:1px solid black">prueba</div>
        </div>

        <!-- Footer -->
        <div style="background:#333333;height:150px; text-align: center; color: white" class="grid-base">         
            <a href="https://www.facebook.com/" target="_blank"><img src="IMG/Facebook.svg"  style="height: 75px"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="IMG/Instagram.svg" style="height: 75px"></a>
            <a href="https://twitter.com/" target="_blank"><img src="IMG/Twitter.svg" style="height: 75px"></a>
            <p>@Grupo3-2019</p>
        </div>
    </div>
</body>
</html>