<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <!-- Contenedor -->
    <div style="display:grid;height: 100%;">
        <!-- Header -->
        <header class="grid-base">
            <h1 style="color:white; font-size: 80px;text-align: center;text-shadow: 2px 0 0 black, -2px 0 0 black, 0 2px 0 black, 0 -2px 0 black, 1px 1px black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black;">RETO 1</h1>
        </header>
        <!-- Nav -->
        <nav class="grid-base grid-container">

            <!-- Botones -->
            <button value="Inicio" onclick="window.location.href='../index.html'"><b>Inicio</b></button>
            <button value="Eventos" onclick="window.location.href='tickets.html'"><b>Tickets</b></button>
        </nav>

        <!-- Cuerpo -->
        <cuerpo class="grid-base grid-container contenido">
                       <!-- Card -->
                       <div  style="width: 100%">
                        <fieldset class="Card"><legend class="Card-title">Evento 1</legend>
                            <div>
                                <h2>Festival Cortos Psicoactivos</h2>
                                <div>
                                    <img src="/IMG/Evento 1.jpg" style="width: 100% ">
                                    <button style="width: 100%;"><b>Comprar ticket</b></button>
                                </div>
                            </div>                            
                        </fieldset>                      
                        
                    </div>
        
                    <div  style="width: 100%">
                            <fieldset class="Card"><legend class="Card-title">Evento 1</legend>
                                <div>
                                    <h2>Festival Cortos Psicoactivos</h2>
                                    <div>
                                        <img src="/IMG/Evento 1.jpg" style="width: 100% ">
                                        <button style="width: 100%;"><b>Comprar ticket</b></button>
                                    </div>
                                </div>
                                
                            </fieldset>
                           
                            
                        </div>
        
                        <div  style="width: 100%">
                                <fieldset class="Card"><legend class="Card-title">Evento 1</legend>
                                    <div>
                                        <h2>Festival Cortos Psicoactivos</h2>
                                        <div>
                                            <img src="/IMG/Evento 1.jpg" style="width: 100% ">
                                            <button style="width: 100%;"><b>Comprar ticket</b></button>
                                        </div>
                                    </div>
                                    
                                </fieldset>
                               
                                
                            </div>
            
        </cuerpo>

        <!-- Footer -->
        <footer class="grid-base">         
            <a href="https://www.facebook.com/" target="_blank"><img src="../IMG/Facebook.svg"  style="height: 75px"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="../IMG/Instagram.svg" style="height: 75px"></a>
            <a href="https://twitter.com/" target="_blank"><img src="../IMG/Twitter.svg" style="height: 75px"></a>
            <p>@Grupo3-2019</p>
        </footer>
    </div>
</body>
</html>