<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <link rel="stylesheet" href="../CSS/tickets.css">
</head>
<body>
    <!-- Contenedor -->
    <div style="display:grid">
        <!-- Header -->
        <div style="background:blueviolet;height:300px;" class="grid-base">
        
        </div>
        <!-- Nav -->
        <div style="display:grid;background: red;height:70px;" class="grid-base grid-container">
        
        </div>
        <!-- Cuerpo -->
        <div style="display:grid;background:green;height:700px;padding:50px;" class="grid-base grid-container">
            <div style="border:1px solid black">prueba</div>
            <div style="border:1px solid black">prueba</div>
            <div style="border:1px solid black">prueba</div>
        </div>
        <!-- Footer -->
        <div style="background:purple;height:150px;" class="grid-base">         
        
        </div>
    </div>
</body>
</html>